name:
  MAlice

version:
  0.1
-- synopsis:            
-- description:         
-- license:             
license-file:
  LICENSE

author:
  Moritz Roth, Jamie Ridler

maintainer:
  mr2211@doc.ic.ac.uk
        
category:
  Development

build-type:
  Simple

cabal-version:
  >=1.10

executable MAlice
  Default-language:
    Haskell2010

  GHC-options
    -Wall -Werror

  Hs-source-dirs:
    src

  main-is:
    MAlice/Console.hs
       
  build-depends:
    base             == 4.5.*,
    parsec           ==3.1.*