-- Initial hsmalice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  hsmalice
version:
  0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file: 
  LICENSE
author:
  Moritz Roth, Jamie Ridler
maintainer:
  mr2211@doc.ic.ac.uk         
category:
  Development
build-type:
  Simple
Cabal-version:
  >=1.10

executable hsmalice
  Default-language:
    Haskell2010
  main-is:
    Main.hs          
  Other-modules: 
    Scanner, Parser      
  build-depends: 
    base       == 4.5.*,
    array      == 0.4.*
  build-tools:
    alex, happy
